PORT=8080
POSTGRES_HOST=db
POSTGRES_DB=transactions_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432
POSTGRES_DRIVER=postgres
POSTGRES_CONNECTION=postgresql://admin:password123@db:5432/transactions_db?sslmode=disable